\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Initial Data Analysis and Error Correcting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Error in Years}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Problems with Names}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Duplication of Car Makers}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Encoding Car Makers}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Overfitting Caused by Uniquiness of Names}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Multicollinearity}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Base Model}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Logarithmic Transformation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Reciprocal Transformation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Log-Reciprocal model}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Model Analysis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Influential Values (Outliers)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Variables Selection for Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Interpretation of Model}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Predicting Values}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Summary and Reflection}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}R-Code}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Cleaning data}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Models}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Diagnostics}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Removing Outliers}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}AIC}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Prediction}{16}
