\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Initial Data Analysis and Error Correcting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Error in Years}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Problems with Names}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Duplication of Car Makers}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Encoding Car Makers}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Overfitting Caused by Uniquiness of Names}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Multicollinearity}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Base Model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Reciprocal of Explainatory Variable Models}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Square Root Model}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Logarithmic Transformation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Reciprocal Transformation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Log-Reciprocal model}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Box-Cox Transformation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Ridge's Regression}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Variables Selection for Models}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Influential Values (Outliers)}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}R-Code}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Cleaning data}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Models}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Diagnostics}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Diagnostics of the Model}{15}
